absl-py==1.1.0
aiofiles==22.1.0
ajsonrpc==1.2.0
alabaster==0.7.12
ansible==5.5.0
ansible-core==2.12.3
anyio==3.6.2
anytree==2.8.0
apipkg==3.0.1
apparmor==3.1.2
appdirs==1.4.4
arandr==0.1.10
archinstall==2.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrayfire==3.8.0
arrow==1.2.3
asciidoc==10.2.0
asciinema==2.2.0
asgiref==3.5.2
astroid==2.12.13
asttokens==2.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.11.0
backcall==0.2.0
Beaker==1.11.0
beautifulsoup4==4.4.1
binaryornot==0.4.4
black==22.10.0
bleach==5.0.1
blinker==1.5
bottle==0.12.23
breezy==3.3.0
Brlapi==0.8.4
Brotli==1.0.9
btrfsutil==6.0.1
build==0.9.0
CacheControl==0.12.11
cachetools==5.2.0
catfish==4.16.4
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloud-init==22.2.2
colorama==0.4.6
colorzero==2.0
comm==0.1.0
commonmark==0.9.1
configobj==5.1.0.dev0
constantly==15.1.0
contextlib2==21.6.0
contourpy==1.0.6
convert-numbers==0.4
convertdate==2.4.0
cookiecutter==1.7.3
crypto==1.4.1
cryptography==36.0.2
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
demjson==1.6
deprecation==2.1.0
dill==0.3.6
discover-overlay==0.5.3
distlib==0.3.6
distro==1.8.0
dnspython==2.2.1
docopt==0.6.2
docstring-to-markdown==0.10
docutils==0.19
email-validator==1.3.0
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fastapi==0.86.0
fastbencode==0.1
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
flatbuffers==1.12
fonttools==4.38.0
future==0.18.2
gast==0.4.0
gi-docgen==2022.2
git-filter-repo==2.34.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpiozero==1.6.2
graphviz==0.20.1
grpcio==1.47.0
guizero==1.3.0
h11==0.13.0
h2==4.1.0
h5py==3.7.0
hpack==4.0.0
html5lib==1.1
httplib2==0.21.0
httptools==0.5.0
hyperframe==6.0.1
hyperlink==21.0.0
icoextract==0.1.3
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==5.0.0
incremental==22.10.0
inflect==6.0.2
iniconfig==1.1.1
installer==0.5.1
ipykernel==6.18.0
ipython==8.6.0
ipython-genutils==0.2.0
irholiday==0.1.8
isort==5.10.1
itsdangerous==2.1.2
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.11.0
jdatetime==4.1.0
jedi==0.18.1
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.9.5
json5==0.9.10
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.0
jupyter-console==6.4.4
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyter_packaging==0.12.3
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.3
kaitaistruct==0.10
keras==2.9.0
Keras-Preprocessing==1.1.2
keyutils==0.6
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
ldap3==2.9
lensfun==0.3.3
LibAppArmor==3.1.2
libclang==14.0.1
libfdt==1.6.1
libvirt-python==8.9.0
louis==3.23.0
lxml==4.9.1
Mako==1.2.4
manage-fastapi==1.1.1
Markdown==3.4.1
MarkupSafe==1.1.1
marshmallow==3.19.0
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
merge3==0.0.10
meson==0.64.0
mistune==2.0.4
mitmproxy==9.0.1
mitmproxy_wireguard==0.1.18
more-itertools==9.0.0
msgpack==1.0.4
mu-editor==1.0.3
mypy==0.991
mypy-extensions==0.4.3
Naked==0.1.31
natsort==8.2.0
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
netaddr==0.7.19
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
nose==1.3.7
notebook_shim==0.2.2
nspektr==0.4.0
nudatus==0.0.5
numpy==1.23.4
oauthlib==3.2.0
opencv-contrib-python==4.5.5.62
openshot-qt==2.6.1
opt-einsum==3.3.0
ordered-set==4.1.0
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathspec==0.10.2
patiencediff==0.2.6
patool==1.12
pbr==5.4.4
pefile==2022.5.30
pep517==0.13.0
pexpect==4.8.0
pgzero==1.2
pickleshare==0.7.5
pigpio==1.78
Pillow==9.3.0
pipenv==2022.11.11
pkgconfig==1.5.5
platformdirs==2.5.4
platformio==6.1.0
pluggy==1.0.0
ply==3.11
poyo==0.5.0
progress==1.6
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.19.4
psutil==5.9.4
ptyprocess==0.7.0
publicsuffix2==2.20191221
pure-eval==0.2.2
pwquality==1.4.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycodestyle==2.9.1
pycparser==2.21
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pydantic==1.10.2
pyee==9.0.4
pyelftools==0.29
pyflakes==2.5.0
pygame==2.1.2
Pygments==2.13.0
PyGObject==3.42.2
pyjnius==1.4.2
pylint==2.15.5
PyMeeus==0.5.11
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyparted==3.11.7
pyperclip==1.8.2
pyppeteer==1.0.1
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQt6==6.3.1
PyQt6-Qt6==6.3.2
PyQt6-sip==13.4.0
PyQtChart==5.15.6
pyqtgraph==0.12.3
PyQtWebEngine==5.15.6
pyrsistent==0.19.2
pyserial==3.5
PySocks==1.7.1
pytest==7.2.0
pytest-pacman==0.1
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.6.0
python-magic==0.4.27
python-pidfile==3.0.0
python-slugify==7.0.0
python-xlib==0.31
pytz==2022.6
pyudev==0.23.2
pyusb==1.2.1
pywal==3.3.0
pyxdg==0.28
PyYAML==6.0
pyzmq==24.0.1
QDarkStyle==3.0.3
qomui==0.8.2
QOpenVPN==2.0.0
QScintilla==2.13.3
qtconsole==5.4.0
QtPy==2.0.0
questionary==1.10.0
rados==2.0.0
rbd==2.0.0
Reflector==2021.11.20.2.41.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
resolvelib==0.9.0
retrying==1.3.3
rfc3987==1.3.8
rgw==2.0.0
rich==12.6.0
rsa==4.8
rshell==0.0.31
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.6
scikit-build==0.15.0
SCons==4.4.0
selenium==4.1.3
semantic-version==2.10.0
semver==2.13.0
Send2Trash==1.8.0
setproctitle==1.3.1
shellescape==3.8.1
six==1.16.0
smartypants==2.0.1
smbus==1.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
speedtest-cli==2.1.4b1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.1
starlette==0.20.4
systemd-python==235
tabulate==0.9.0
TBB==0.2
team==1.0
tenacity==8.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.17.0
testpath==0.6.0
text-unidecode==1.3
thonny==3.3.14
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
trove-classifiers==2022.10.19
Twisted==22.10.0
typed-ast==1.5.4
typer==0.4.2
typing_extensions==4.4.0
typogrify==2.0.7
udiskie==2.4.2
ujson==5.5.0
umalqurra==0.2
urllib3==1.26.12
urllib3-secure-extra==0.1.0
urwid==2.1.2
uvicorn==0.19.0
uvloop==0.17.0
validate==5.1.0.dev0
validate-pyproject==0.10.1
variety==0.8.9
virtualenv==20.16.7
virtualenv-clone==0.5.7
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.3
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.1.0
wxPython==4.1.1
xlwt==1.3.0
xonsh==0.13.3
youtube-dl==2021.12.17
zeroconf==0.39.4
zipp==3.10.0
zope.interface==5.5.0
zsh-history-to-fish==0.3.0
zstandard==0.19.0
