anyio==3.6.2
astroid==2.12.13
asyncpg==0.27.0
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
databases==0.6.2
dill==0.3.6
fastapi==0.88.0
future==0.18.2
futures==3.0.5
google==3.0.0
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
grpcio==1.50.0
grpcio-tools==1.50.0
h11==0.14.0
httplib2==0.21.0
idna==3.4
isort==5.10.1
lazy-object-proxy==1.8.0
mccabe==0.7.0
platformdirs==2.5.4
protobuf==4.21.9
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pylint==2.15.6
pyparsing==3.0.9
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
starlette==0.22.0
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
uvicorn==0.20.0
wrapt==1.14.1
